# Datenstrom Yellow extension settings

Extension: Automore
Version: 0.9.1
Description: Adds a read-more link automatically to your posts.
Developer: Robert Pfotenhauer
Tag: read-more, blog-start, feature
DownloadUrl: https://github.com/pftnhr/yellow-automore/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-automore
Published: 2024-03-07 16:48:00
Status: experimental
system/workers/automore.php: automore.php, create, update