# Datenstrom Yellow extension settings

Extension: Automore
Version: 0.8.15
Description: Adds a read-more link automatically to your posts.
DownloadUrl: https://github.com/pftnhr/yellow-automore/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-automore
Published: 2024-03-07 16:48:00
Developer: Robert Pfotenhauer
Tag: read-more, blog-start, feature
system/extensions/automore.php: automore.php, create, update